<?php 

return [
	// menu
	'apartamente' => 'Apartamente',
	'case_si_vile' => 'Case și Vile',
	'spatii_comerciale' => 'Spații Comerciale',
	'spatii_industriale' => 'Spații Industriale',
	'terenuri' => 'Terenuri',
	'garaje' => 'Garaje și Parcări',
	'altele' => 'Altele',
	'proiectare' => 'Proiectare',
	'evaluare' => 'Evaluare',
	'complexe' => 'Ansambluri Rezidențiale',
	'ipoteca' => 'Ipoteca',
	'contacte' => 'Contacte',

	'arenda_apartamente' => 'Arendă - Apartamente',
	'arenda_case' => 'Arendă - Case și Vile',
	'arenda_comerciale' => 'Arendă - Spații Comerciale',
	'arenda_industriale' => 'Arendă - Spații Industriale',
	'arenda_terenuri' => 'Arendă - Terenuri',
	'arenda_garaje' => 'Arendă - Garaje și Parcări',

	'vinzare_apartamente' => 'Vinzare - Apartamente',
	'vinzare_case' => 'Vinzare - Case și Vile',
	'vinzare_comerciale' => 'Vinzare - Spații Comerciale',
	'vinzare_industriale' => 'Vinzare - Spații Industriale',
	'vinzare_terenuri' => 'Vinzare - Terenuri',
	'vinzare_garaje' => 'Vinzare - Garaje și Parcări',

	'despre_companie' => 'Despre companie',
	'noutati' => 'Noutăți',
	'drepturi' => 'Toate drepturile rezervate.',

	// search slider
	'cauta_apartamente' => 'Caută apartamente',
	'cauta_case' => 'Caută case și vile',
	'cauta_comerciale' => 'Caută spații comerciale',
	'cauta_industriale' => 'Caută spații industriale',
	'cauta_terenuri' => 'Caută terenuri',
	'cauta_garaje' => 'Caută garaje și parcări',
	'cauta_altele' => 'Caută altele',
	
	'sector' => 'Sector',
	'toate' => 'Toate',
	'pret_euro' => 'Preț EURO',
	'camere' => 'Camere',
	'cauta' => 'Caută',

	'detalii' => 'Detalii',
	'harta_apartamente' => 'Hartă apartamente',
	'harta_case' => 'Hartă case și vile',
	'harta_comerciale' => 'Hartă spații comerciale',
	'harta_industriale' => 'Hartă spații industriale',
	'harta_garaje' => 'Hartă garaje ș parcări',
	'harta_terenuri' => 'Hartă terenuri',
	'ascunde_harta' => 'Ascunde harta',
	'cautare_avansata' => '',
	'rezultatele_cautarii' => 'Rezultatele căutării',
	
	'regiunea' => 'Regiunea',
		'chisinau' => 'Chișinău',
		'chisinau_sector' => 'Chișinău sector',
		'chisinau_suburbii' => 'Chișinău suburbii',
		'alte_localitati' => 'Alte localități',
		'botanica' => 'Botanica',
		'buiucani' => 'Buiucani',
		'centru' => 'Centru',
		'ciocana' => 'Ciocana',
		'durlesti' => 'Durlești',
		'posta_veche' => 'Poșta Veche',
		'riscani' => 'Rîșcani',
		'sculeni' => 'Sculeni',
		'telecentru' => 'Telecentru',
	'tip' => 'Tip tranzacție',
		'vinzare' => 'Vînzare',
		'arenda' => 'Arendă',
	'starea' => 'Starea',
		'reparatie_simpla' => 'Reparație simplă',
		'euroreparatie' => 'Euroreparație',
		'necesita_reparatie' => 'Necesită reparație',
	'pretul' => 'Prețul',
	'numar_de_camere' => 'Număr de camere',
		'n1_camera' => 'Apartament cu 1 cameră',
		'n2_camera' => 'Apartament cu 2 camere',
		'n3_camera' => 'Apartament cu 3 camere',
		'n4_camere' => 'Apartament cu 4 camere și mai mult',
	'planul_cladirii' => 'Tip planificare',
		'gostinca' => 'Ap. "Gostinca"',
		'brejnevka' => 'Brj (Brejnevka)',
		'camin_familial' => 'Cămin familial',
		'ceska' => 'Cș (Ceșka)',
		'hrusciovka' => 'Hrușciovka',
		'individuala' => 'Individuală',
		'ms' => 'Ms (serie moldovenească)',
		'rubaska' => 'Rubașka',
		'stalinka' => 'St (Stalinka)',
		'varnitkaia' => 'Varț (Varnițkaia)',
	'suprafata_totala' => 'Suprafața totală',
	'suprafata_terenului' => 'Suprafața terenului',
	'nivelul' => 'Nivelul',
		'demisol' => 'Demisol',
		'mansarda' => 'Mansardă',
		'penthouse' => 'Penthouse',
		'subsol' => 'Subsol',
	'numar_de_nivele' => 'Număr de nivele',
	'tipul_cladirii' => 'Tipul clădirii',
		'beton' => 'Beton',
		'beton_celular' => 'Beton celular',
		'blocuri' => 'Blocuri',
		'caramida' => 'Cărămidă',
		'combinat' => 'Combinat',
		'cotilet' => 'Blocuri de calcar',
		'lemn' => 'Lemn',
		'monolit' => 'Monolit',
		'panouri' => 'Panouri',
	'balcon' => 'Balcon',
		'4_si_mai_multe' => '4 și mai multe',
		'nu' => 'nu',
	'baie' => 'Baie',
	'parcare' => 'Parcare',
		'deschis' => 'Deschis',
		'garaj' => 'Garaj',
		'sub_acoperis' => 'Sub acoperiș',
		'subterana' => 'Subterană',
	'bloc_sanitar' => 'Bloc sanitar',
	'modul_de_folosinta' => 'Modul de folosință',
		'pentru_constructii' => 'Pentru construcții',
		'agricol' => 'Agricol',
		'gradina' => 'Grădină',
		'lot_pomicol' => 'Lot pomicol',
	'retele_ingineresti' => 'Rețele inginerești',
		'apeduct' => 'Apeduct',
		'arteziana' => 'Arteziană',
		'retele_electrice' => 'Rețele electrice',
		'gaz' => 'Gaz',
		'canalizare_locala' => 'Canalizare locală',
		'canalizare_centrala' => 'Canalizare centrală',


	'galerie' => 'Galerie foto',
	'locatia' => 'Locația pe hartă',
	'descrierea' => 'Imobilul vă oferă',
	'pret' => 'Preț',
	'linkuri' => 'Linkuri utile',
	'posturi_vacante' => 'Posturi Vacante',
	'locuinte_noi' => 'Locuințe noi',
	'oferte_comerciale' => 'Ofertele noastre',
	'localitate' => 'Localitatea',
	'companie_imobiliara' => 'Companie Imobiliară',
	'suburbii' => 'Suburbii',
	'finantare' => 'Finanțare',
	'alege' => 'Alege',
	'oferte_urgente' => 'Oferte urgente',
	'ofertele_noastre' => 'Ofertele noastre',
	'adresa' => 'str. Albișoara 82/8, oficiul 333, Chișinău',
	'l_v' => 'L-V',
	'simbata' => 'Sâmbătă',
	'varianta_alba' => 'Variantă albă',
	'ari' => 'ari',
	'procesul_de_evaluare' => 'Procesul de evaluare',
	'procedura_de_lucru' => 'Procedura de lucru',
	'acte_necesare_pentru_evaluare' => 'Acte necesare pentru evaluare',
	'raport_de_evaluare' => 'Raport de evaluare și scopurile evaluării',
	'etape_de_realizare' => 'Etape de realizare',
	'valoarea_de_piata' => 'Valoarea de piață',
	'legea_cu_privire' => 'Legea cu privire la activitatea de evaluare',
	'regulamentul_provizoriu' => ' Regulamentul provizoriu privind evaluarea bunurilor imobile',
	'rezultate' => 'Rezultate',
	'serviciile_noastre' => 'Serviciile noastre',

	'cautare_in_anunturi' => 'Căutare în anunțuri',

	'zona' => 'Zona',
	'zona' => 'Zona',
	'apartament' => 'Apartament',
	'mai_multe_detalii' => 'mai multe detalii ...',
	'de_vinzare' => 'de vînzare',
	'de_inchiriere' => 'de închiriere',
	
	'tip_imobile' => 'Tip Imobile',
	'stadiu' => 'Stadiu',
	'dezvoltator' => 'Dezvoltator',
	'descriere' => 'Descriere',
	'schite' => 'Schițe',
	'harta' => 'Harta',
	'numar_imobile' => 'Număr imobile',
	'pret_minim' => 'Preț minim',
	'total' => 'Total',
	'disponibile' =>'Disponibile',
	'inchiriere' => 'Închiriere',

	'oficiu' => 'Oficiu',
	'str' => 'str.',
	'sectorul' => 'Sectorul',
    
    'parteneri' => 'Parteneri',
    'informatii_utile' => 'Informații utile',
    
    'usi_de_interior' => 'Uși interioare',
    'usi_de_exterior' => 'Uși exterioare',
    'tavane' => 'Tavan',
    'ferestre' => 'Geamuri',
    'acoperiri' => 'Pardoseli',
    'peretii_interiori' => 'Pereţi interiori',
    'peretii_exteriori' => 'Pereţi exteriori',
    // Descrierea
    'usi_de_interior_lemn' => 'Lemn masiv',
    'usi_de_interior_mdf' => 'MDF',
    'usi_de_interior_termopan' => 'Termopan',
    'usi_de_interior_metal' => 'Fier',
    'usi_de_interior_extensibile' => 'Culisante',
    
    'usi_de_exterior_lemn' => 'Lemn masiv',
    'usi_de_exterior_mdf' => 'MDF',
    'usi_de_exterior_termopan' => 'Termopan',
    'usi_de_exterior_metal' => 'Fier',
    'usi_de_exterior_bronate' => 'Bronată',
    'usi_de_exterior_culisante' => 'Culisante',
    
    'tavane_extensibile' => 'Extensibil',
    'tavane_suspendate' => 'Casetat',
    'tavane_tencuiala' => 'Glet',
    'tavane_lambriuri_din_pvc' => 'Lambriuri',
    'tavane_gips_carton' => 'Rigips',
    'tavane_placaj' => 'Placaj',
    
    'ferestre_termopan' => 'Termopane',
    'ferestre_lemn' => 'Lemn',
    'ferestre_metal' => 'Fier',
    'ferestre_vitralii' => 'Vitraj',
    
    'acoperiri_gresie' => 'Gresie',
    'acoperiri_parchet' => 'Parchet',
    'acoperiri_linoleum' => 'Linoleum',
    'acoperiri_laminat' => 'Laminat',
    'acoperiri_lemn' => 'Cherestea',
    'acoperiri_ciment' => 'Ciment',
    'acoperiri_industriale' => 'Pardoseli industriale',
    'acoperiri_covor' => 'Mochetă',
    'acoperiri_epoxidice' => 'Epoxidice',
    'acoperiri_elastice' => 'Elastice',
    
    'peretii_interiori_tapete' => 'Tapete',
    'peretii_interiori_tapete_decorative' => 'Tapete decorative',
    'peretii_interiori_gresie' => 'Faianță',
    'peretii_interiori_lambriuri_din_lemn' => 'Lambriuri din lemn',
    'peretii_interiori_lambriuri_din_pvc' => 'Lambriuri din PVC',
	'peretii_interiori_glet' => 'Glet',
    'peretii_interiori_tencuiala_decorativa' => 'Glet decorativ',
    'peretii_interiori_gips_carton' => 'Rigips',
    'peretii_interiori_placaj' => 'Placaj',
	
	'peretii_exteriori_tencuiala_decorativa' => 'Tencuială decorativă',
	'peretii_exteriori_mozaic' => 'Mozaic',
	'peretii_exteriori_gresie' => 'Gresie',
	'peretii_exteriori_lambriuri_din_pvc' => 'Lambriuri din PVC',
	'peretii_exteriori_lambriuri_din_lemn' => 'Lambriuri din lemn',
	'peretii_exteriori_ciment' => 'Ciment',
	'peretii_exteriori_termoizolata_cu_vata_minerala' => 'Termoizolată cu vată minerală',
	'peretii_exteriori_termoizolata_cu_polistiren' => 'Termoizolată cu polistiren',
	'peretii_exteriori_piatra_decorativa' => 'Piatră decorativă',
	'peretii_exteriori_palacaj' => 'Placaj',
	'peretii_exteriori_fatada_ventilata' => 'Fațada ventilată',
	'peretii_exteriori_arhitectura_istorica' => 'Arhitectură istorică',
    
    'podele_parchet' => 'Parchet',
    'podele_gresie' => 'Gresie',
    'podele_laminat' => 'Laminat',
    'podele_linoleum' => 'Linoleum',
	
	'utilitati_electricitate' => 'Electricitate',
	'utilitati_apeduct' => 'Apeduct',
	'utilitati_gazificat' => 'Gazificat',
	'utilitati_climatizare' => 'Climatizare',
	'utilitati_acces_internet' => 'Acces Internet',
	'utilitati_interfon' => 'Interfon',
	'utilitati_ascensor' => 'Ascensor',
	'utilitati_supraveghere_video' => 'Supraveghere Video',
	'utilitati_sistem_antiincendiar' => 'Sistem Antiincendiar',
	
	'incalzire_centralizata' => 'Centralizată',
	'incalzire_autonoma' => 'Autonomă',
    
    'podele' => 'Pardoseli',
	'caracteristici' => 'Caracteristici',
    'utilitati' => 'Utilități',
    'finisaje' => 'Finisaje',
    'vecinatati' => 'Vecinătăți',
    'alte_dotari' => 'Alte dotări',
	
	'utilitati_generale' => 'Utilități generale',
	'sisteme_de_incalzire' => 'Sisteme de încălzire',
	'alte_utilitati' => 'Alte utilități',
	
	'strada' => 'Strada',
	'alte_detalii' => 'Alte detalii',
    
    'oferte_similare' => 'Oferte similare',
];
