<?php 

return [
	// menu
	'apartamente' => 'Квартиры',
	'case_si_vile' => 'Дома и участки',
	'spatii_comerciale' => 'Коммерческая недвижимость',
	'spatii_industriale' => 'Промышленная недвижимость',
	'terenuri' => 'Участки',
	'garaje' => 'Гаражи и парковки',
	'altele' => 'Прочее',
	'proiectare' => 'Проектирование',
	'evaluare' => 'Оценка',
	'complexe' => 'Жилые комплексы',
	'ipoteca' => 'Ипотека',
	'contacte' => 'Контакты',

	'arenda_apartamente' => 'Аренда - Квартир',
	'arenda_case' => 'Аренда - Дома и участки',
	'arenda_comerciale' => 'Аренда - Коммерческая недвижимость',
	'arenda_industriale' => 'Аренда - Промышленная недвижимость',
	'arenda_terenuri' => 'Аренда - Участки',
	'arenda_garaje' => 'Аренда - Гаражи и парковки',

	'vinzare_apartamente' => 'Продажа - Квартир',
	'vinzare_case' => 'Продажа - Дома и участки',
	'vinzare_comerciale' => 'Продажа - Коммерческая недвижимость',
	'vinzare_industriale' => 'Продажа - Промышленная недвижимость',
	'vinzare_terenuri' => 'Продажа - Участки',
	'vinzare_garaje' => 'Продажа - Гаражи и парковки',

	'despre_companie' => 'О компании',
	'noutati' => 'Новости',
	'drepturi' => 'Все права защищены.',

	// search slider
	'cauta_apartamente' => 'Поиск квартир',
	'cauta_case' => 'Поиск дома и участки',
	'cauta_comerciale' => 'Поиск коммерческая недвижимость',
	'cauta_industriale' => 'Поиск Промышленная недвижимость',
	'cauta_terenuri' => 'Поиск участки',
	'cauta_garaje' => 'Поиск гаражи и парковк',
	'cauta_altele' => 'Поиск прочее',
	
	'sector' => 'Сектор',
	'toate' => 'Все',
	'pret_euro' => 'Цена EURO',
	'camere' => 'Комнаты',
	'cauta' => 'Поиск',

	'detalii' => 'Подробности',
	'harta_apartamente' => 'Карта квартир',
	'harta_case' => 'Hartă case și vile',
	'harta_comerciale' => 'Hartă spații comerciale',
	'harta_industriale' => 'Hartă spații industriale',
	'harta_garaje' => 'Hartă garaje ș parcări',
	'harta_terenuri' => 'Hartă terenuri',
	'ascunde_harta' => 'Скрыть карту',
	'cautare_avansata' => 'Расширенный поиск',
	'rezultatele_cautarii' => 'Результаты поиска',
	
	'regiunea' => 'Регион',
		'chisinau' => 'Кишинев',
		'chisinau_sector' => 'Кишинев сектор',
		'chisinau_suburbii' => 'Кишинев пригороды',
		'alte_localitati' => 'Другие населенные пункты',
		'botanica' => 'Ботаника',
		'buiucani' => 'Буюканы',
		'centru' => 'Центр',
		'ciocana' => 'Чокана',
		'durlesti' => 'Дурлешть',
		'posta_veche' => 'Старая Почта',
		'riscani' => 'Рышкановка',
		'sculeni' => 'Скулень',
		'telecentru' => 'Телецентр',
	'tip' => 'Тип',
		'vinzare' => 'Продажа',
		'arenda' => 'Аренда',
	'starea' => 'Состояние',
		'reparatie_simpla' => 'Косметический pемонт',
		'euroreparatie' => 'Eвроремонт',
		'necesita_reparatie' => 'Нуждается в ремонте',
	'pretul' => 'Цена',
	'numar_de_camere' => 'Количество комнат',
		'n1_camera' => '1-комнатная квартира',
		'n2_camera' => '2-х комнатная квартира',
		'n3_camera' => '3-х комнатная квартира',
		'n4_camere' => '4-х комн и более',
	'planul_cladirii' => 'Планировка',
		'gostinca' => 'Гостинка',
		'brejnevka' => 'Брж (Брежневка)',
		'camin_familial' => 'Малосемейная',
		'ceska' => 'Чш (Чешка)',
		'hrusciovka' => 'Хрущевка',
		'individuala' => 'Индивидуальная',
		'ms' => 'Мс (Молд. Серия)',
		'rubaska' => 'Рубашка',
		'stalinka' => 'Ст (Сталинка)',
		'varnitkaia' => 'Варц (Варницкая)',
	'suprafata_totala' => 'Общая площадь',
	'suprafata_terenului' => 'Площадь земельного участка',
	'nivelul' => 'Этаж',
		'demisol' => 'Цоколь',
		'mansarda' => 'Мансарда',
		'penthouse' => 'Пентхауз',
		'subsol' => 'Подвал',
	'numar_de_nivele' => 'Количество этажей',
	'tipul_cladirii' => 'Тип здания',
		'beton' => 'Бетон',
		'beton_celular' => 'Ячеистый Бетон',
		'blocuri' => 'Блочный',
		'caramida' => 'Kирпичный',
		'combinat' => 'Kомбинированный',
		'cotilet' => 'Kотельцовый',
		'lemn' => 'Дерево',
		'monolit' => 'Mонолитный',
		'panouri' => 'Панельный',
	'balcon' => 'Балкон',
		'4_si_mai_multe' => '4 и более',
		'nu' => 'нет',
	'baie' => 'Ванная комната',
	'parcare' => 'Парковочное место',
		'deschis' => 'Oткрытое',
		'garaj' => 'Гараж',
		'sub_acoperis' => 'Под навесом',
		'subterana' => 'Подземная',
	'bloc_sanitar' => 'Санузел',
	'modul_de_folosinta' => 'Область применения',
		'pentru_constructii' => 'Строительство',
		'agricol' => 'Сельскохозяйственное',
		'gradina' => 'Огород',
		'lot_pomicol' => 'Садовый сад',
	'retele_ingineresti' => 'Инженерные сети',
		'apeduct' => 'Водопровод',
		'arteziana' => 'Артезианский',
		'retele_electrice' => 'Электрические сети',
		'gaz' => 'Газ',
		'canalizare_locala' => 'Местная канализация',
		'canalizare_centrala' => 'Центральная канализация',


	'galerie' => 'Фотогалерея',
	'locatia' => 'Карта расположения',
	'descrierea' => 'Описание',
	'pret' => 'Цена',
	'linkuri' => 'Полезные ссылки',
	'posturi_vacante' => 'Вакансии',
	'locuinte_noi' => 'Новые жилые комплексы',
	'oferte_comerciale' => 'Наши предложения',
	'localitate' => 'Регион',
	'companie_imobiliara' => 'Риэлторская Компания',
	'suburbii' => 'Пригороды',
	'finantare' => 'Инвестиций',
	'alege' => 'Выбор',
	'oferte_urgente' => 'Срочные предложения',
	'ofertele_noastre' => 'Наши предложения',
	'adresa' => 'ул. Альбишоара 82/8, оффис 333, Кишинев',
	'l_v' => 'Пн-Пт',
	'simbata' => 'Суббота',
	'varianta_alba' => 'Белый вариант',
	'ari' => 'соток',
	'procesul_de_evaluare' => 'Процесс оценки',
	'procedura_de_lucru' => 'Рабочая процедура',
	'acte_necesare_pentru_evaluare' => 'Документы, необходимые для оценки',
	'raport_de_evaluare' => 'Отчет об оценки и цели оценки',
	'etape_de_realizare' => 'Этап оценки ',
	'valoarea_de_piata' => 'Рыночная стоимость',
	'legea_cu_privire' => 'Закон об оценочной деятельности',
	'regulamentul_provizoriu' => 'Временное положение о оценке недвижимости',
	'rezultate' => 'Результаты',
	'serviciile_noastre' => 'Наши услуги',

	'cautare_in_anunturi' => 'Поиск объявлений',

	'zona' => 'Область',
	'apartament' => 'Квартира',
	'mai_multe_detalii' => 'подробнее ...',
	'de_vinzare' => 'на продажу',
	'de_inchiriere' => 'на аренду',

	'tip_imobile' => 'Тип недвижимости',
	'stadiu' => 'Этап',
	'dezvoltator' => 'Разработчик',
	'descriere' => 'Предложения недвижимости',
	'schite' => 'Эскизы',
	'harta' => 'Карта',
	'numar_imobile' => 'Количество зданий',
	'pret_minim' => 'Минимальная цена',
	'total' => 'Всего',
	'disponibile' =>'Доступные',
	'inchiriere' => 'Аренда',

	'oficiu' => 'Офис',
	'str' => 'ул.',
	'sectorul' => 'Сектор',
    
    'parteneri' => 'Партнеры',
    'informatii_utile' => 'Полезная информация',
    
    'usi_de_interior' => 'Межкомнатные двери',
    'usi_de_exterior' => 'Наружные двери',
    'tavane' => 'Потолок',
    'ferestre' => 'Окна',
    'acoperiri' => 'Покрытия',
    'peretii_interiori' => 'Внутренние стены',
    'peretii_exteriori' => 'Наружные стены',
    // Descrierea
    'usi_de_interior_lemn' => 'Дерево',
    'usi_de_interior_mdf' => 'МДФ',
    'usi_de_interior_termopan' => 'Стеклопакет',
    'usi_de_interior_metal' => 'Металл',
    'usi_de_interior_extensibile' => 'Раздвижные',
    
    'usi_de_exterior_lemn' => 'Дерево',
    'usi_de_exterior_mdf' => 'МДФ',
    'usi_de_exterior_termopan' => 'Стеклопакет',
    'usi_de_exterior_metal' => 'Металл',
    'usi_de_exterior_bronate' => 'Бронированная',
    'usi_de_exterior_culisante' => 'Раздвижные',
    
    'tavane_extensibile' => 'Натяжные',
    'tavane_suspendate' => 'Подвесные',
    'tavane_tencuiala' => 'Штукатурка',
    'tavane_lambriuri_din_pvc' => 'Панельная обшивка из ПВХ',
    'tavane_gips_carton' => 'Штукатурная плита',
    'tavane_placaj' => 'Фанера',
    
    'ferestre_termopan' => 'Стеклопакет',
    'ferestre_lemn' => 'Дерево',
    'ferestre_metal' => 'Металл',
    'ferestre_vitralii' => 'Витражи',
    
    'acoperiri_gresie' => 'Плитка',
    'acoperiri_parchet' => 'Паркет',
    'acoperiri_linoleum' => 'Линолеум',
    'acoperiri_laminat' => 'Ламинат',
    'acoperiri_lemn' => 'Древесина',
    'acoperiri_ciment' => 'Цемент',
    'acoperiri_industriale' => 'Промышленные',
    'acoperiri_covor' => 'Ковровое покрытие',
    'acoperiri_epoxidice' => 'Эпоксидные',
    'acoperiri_elastice' => 'Эластичные',
    
    'peretii_interiori_tapete' => 'Обои',
    'peretii_interiori_tapete_decorative' => 'Декоративные обои',
    'peretii_interiori_gresie' => 'Плитка',
    'peretii_interiori_lambriuri_din_lemn' => 'Деревянные панели',
    'peretii_interiori_lambriuri_din_pvc' => 'Панельная обшивка из ПВХ',
	'peretii_interiori_glet' => 'Штукатурка',
    'peretii_interiori_tencuiala_decorativa' => 'Декоративная штукатурка',
    'peretii_interiori_gips_carton' => 'Штукатурная плита',
    'peretii_interiori_placaj' => 'Фанера',
	
	'peretii_exteriori_tencuiala_decorativa' => 'Декоративная штукатурка',
	'peretii_exteriori_mozaic' => 'Мозаика',
	'peretii_exteriori_gresie' => 'Плитка',
	'peretii_exteriori_lambriuri_din_pvc' => 'Панельная обшивка из ПВХ',
	'peretii_exteriori_lambriuri_din_lemn' => 'Деревянные панели',
	'peretii_exteriori_ciment' => 'Цемент',
	'peretii_exteriori_termoizolata_cu_vata_minerala' => 'Изоляция из минеральной ваты',
	'peretii_exteriori_termoizolata_cu_polistiren' => 'Изоляция из полистирола',
	'peretii_exteriori_piatra_decorativa' => 'Декоративный камень',
	'peretii_exteriori_palacaj' => 'Фанера',
	'peretii_exteriori_fatada_ventilata' => 'Вентилируемый фасад',
	'peretii_exteriori_arhitectura_istorica' => 'Историческая архитектура',
    
    'podele_parchet' => 'Паркет',
    'podele_gresie' => 'Плитка',
    'podele_laminat' => 'Ламинат',
    'podele_linoleum' => 'Линолеум',
	
	'utilitati_electricitate' => 'Электричество',
	'utilitati_apeduct' => 'Вода',
	'utilitati_gazificat' => 'Газ',
	'utilitati_climatizare' => 'Кондиционер',
	'utilitati_acces_internet' => 'Интернет',
	'utilitati_interfon' => 'Домофон',
	'utilitati_ascensor' => 'Лифт',
	'utilitati_supraveghere_video' => 'Видео наблюдения',
	'utilitati_sistem_antiincendiar' => 'Система пожаротушения',
	
	'incalzire_centralizata' => 'Централизованная',
	'incalzire_autonoma' => 'Автономная',
	
    'podele' => 'Полы',
	'caracteristici' => 'Характеристики',
    'utilitati' => 'Коммунальные услуги',
    'finisaje' => 'Отделки',
    'vecinatati' => 'Окрестности',
    'alte_dotari' => 'Другие черты',
	
	'utilitati_generale' => 'Общие услуги',
	'sisteme_de_incalzire' => 'Отопление',
	'alte_utilitati' => 'Другие услуги',
	
	'strada' => 'Улица',
	'alte_detalii' => 'Другие детали',
    
    'oferte_similare' => 'Похожие предложения',
];

// {{ trans('all.') }}
// {{ $r->translate(session('applocale'), $r->tip) }}